<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/assignmentsFragment">

    <fragment
        android:id="@+id/assignmentsFragment"
        android:name="com.ramitsuri.choresclient.android.ui.assigments.AssignmentsFragment"
        android:label="fragment_assignments"
        tools:layout="@layout/fragment_assignments" >
        <action
            android:id="@+id/action_assignmentsFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
    </fragment>

    <fragment
        android:id="@+id/miscellaneousFragment"
        android:name="com.ramitsuri.choresclient.android.ui.miscellaneous.MiscellaneousFragment"
        android:label="fragment_miscellaneous"
        tools:layout="@layout/fragment_miscellaneous" />
</navigation>