import com.ramitsuri.choresclient.model.enums.ActiveStatus;
import com.ramitsuri.choresclient.model.enums.CreateType;
import com.ramitsuri.choresclient.model.enums.ProgressStatus;
import com.ramitsuri.choresclient.model.enums.RepeatUnit;
import kotlin.Boolean;
import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDateTime;

/**
 * TASK-ASSIGNMENT
 */
CREATE TABLE IF NOT EXISTS TaskAssignmentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    progressStatus INTEGER AS ProgressStatus NOT NULL,
    progressStatusDate INTEGER AS Instant NOT NULL,
    taskId TEXT NOT NULL,
    memberId TEXT NOT NULL,
    dueDateTime TEXT AS LocalDateTime NOT NULL,
    createDate INTEGER AS Instant NOT NULL,
    createType INTEGER AS CreateType NOT NULL,
    shouldUpload INTEGER AS Boolean NOT NULL
);

selectAssignments:
SELECT * FROM TaskAssignmentEntity;
/**
 * INNER JOIN MemberEntity ON TaskAssignmentEntity.memberId = MemberEntity.id
 * INNER JOIN TaskEntity ON TaskAssignmentEntity.taskId = TaskEntity.id;
 */

selectAssignment:
SELECT * FROM TaskAssignmentEntity
WHERE id = ?;

selectAssignmentsForUpload:
SELECT * FROM TaskAssignmentEntity
WHERE shouldUpload = 1;

updateAssignment:
UPDATE TaskAssignmentEntity
SET progressStatus = ?, progressStatusDate = ?, shouldUpload = ?
WHERE id = ?;

insertAssignment:
INSERT OR IGNORE INTO
TaskAssignmentEntity (id, progressStatus, progressStatusDate, taskId, memberId, dueDateTime, createDate, createType, shouldUpload)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTodo:
DELETE FROM TaskAssignmentEntity
WHERE progressStatus = 1;

deleteAssignment:
DELETE FROM TaskAssignmentEntity
WHERE id IN (?);

/**
 * MEMBER
 */
CREATE TABLE IF NOT EXISTS MemberEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

selectMember:
SELECT * FROM MemberEntity
WHERE id = ?;

selectMembers:
SELECT * FROM MemberEntity;

insertMember:
INSERT OR REPLACE INTO
MemberEntity (id, name)
VALUES (?, ?);

deleteMembers:
DELETE FROM MemberEntity;

/**
 * TASK
 */
CREATE TABLE IF NOT EXISTS TaskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    dueDateTime TEXT AS LocalDateTime NOT NULL,
    repeatValue INTEGER NOT NULL,
    repeatUnit INTEGER AS RepeatUnit NOT NULL,
    repeatEndDateTime TEXT AS LocalDateTime,
    houseId TEXT NOT NULL,
    memberId TEXT NOT NULL,
    rotateMember INTEGER AS Boolean NOT NULL,
    createdDate INTEGER AS Instant NOT NULL,
    status INTEGER AS ActiveStatus NOT NULL
);

selectTask:
SELECT * FROM TaskEntity
WHERE id = ?;

insertTask:
INSERT OR REPLACE INTO
TaskEntity (id, name, description, dueDateTime, repeatValue, repeatUnit, repeatEndDateTime, houseId, memberId, rotateMember, createdDate, status)
VALUES (?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?);

deleteTasks:
DELETE FROM TaskEntity;

/**
 * ALARM
 */
CREATE TABLE IF NOT EXISTS AlarmEntity (
    systemNotificationId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    assignmentId TEXT NOT NULL UNIQUE,
    showAtTime TEXT AS LocalDateTime NOT NULL
);

selectAlarms:
SELECT * FROM AlarmEntity;

selectAlarm:
SELECT * FROM AlarmEntity
WHERE assignmentId = ?;

insertAlarmWithReplace:
INSERT OR REPLACE INTO
AlarmEntity (systemNotificationId, assignmentId, showAtTime)
VALUES (?,?, ?);

insertAlarm:
INSERT INTO
AlarmEntity (assignmentId, showAtTime)
VALUES (?, ?);

deleteAlarm:
DELETE FROM AlarmEntity
WHERE assignmentId = ?;

/**
 * HOUSE (also known as lists)
 */
CREATE TABLE IF NOT EXISTS HouseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdByMemberId TEXT NOT NULL,
    createdDate INTEGER AS Instant NOT NULL,
    status INTEGER AS ActiveStatus NOT NULL
);

selectHouse:
SELECT * FROM HouseEntity
WHERE id = ?;

selectHouses:
SELECT * FROM HouseEntity;

insertHouse:
INSERT OR REPLACE INTO
HouseEntity (id, name, createdByMemberId, createdDate, status)
VALUES (?, ?, ?, ?, ?);

deleteHouses:
DELETE FROM HouseEntity;

/**
 * MEMBER HOUSE (List) assocication
 */
CREATE TABLE IF NOT EXISTS MemberHouseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    memberId TEXT NOT NULL,
    houseId TEXT NOT NULL
);

selectMemberHouseAssociationsForHouse:
SELECT * FROM MemberHouseEntity
WHERE houseId = ?;

insertMemberHouseAssociation:
INSERT OR REPLACE INTO
MemberHouseEntity(id, memberId, houseId)
VALUES(?, ?,?);

deleteAllMemberHouseAssociations:
DELETE FROM MemberHouseEntity;