# chores-client

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pr.sh  release.sh  settings.gradle.kts
.github/workflows/: test-and-build-release-on-tag.yml  test.yml  testAndBuild.yml
android/: build.gradle.kts  google-services.json  proguard-rules.pro
android/schemas/com.ramitsuri.choresclient.android.data.AppDatabase/: 1.json  2.json  3.json
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ramitsuri/choresclient/android/: MainActivity.kt  MainActivity2.kt  MainApplication.kt  Navigation.kt
android/src/main/res/drawable/: bg_assignment_header.xml  ic_app.xml  ic_launcher_foreground.xml  ic_splash.xml
android/src/main/res/layout/: activity_main.xml  assignment_header.xml  assignment_item.xml  fragment_assignment_details.xml  fragment_assignments.xml  fragment_login.xml  fragment_miscellaneous.xml
android/src/main/res/menu/: assignments_menu.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml  styles.xml
android/src/test/java/com/ramitsuri/choresclient/utils/: DateTimeKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ContentView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/extensions/: Extensions.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ramitsuri/choresclient/: KoinAndroid.kt  Platform.kt
shared/src/androidMain/kotlin/com/ramitsuri/choresclient/utils/: AppHelper.kt  DateHelper.kt  DispatcherProvider.kt  Lock.kt  LogHelper.kt  PushMessageTokenHelperAndroid.kt
shared/src/commonMain/kotlin/com/ramitsuri/choresclient/: Greeting.kt  Koin.kt  Platform.kt
shared/src/iosMain/kotlin/com/ramitsuri/choresclient/: KoinIOS.kt  Platform.kt
(+237 files in other folders)
