#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#Common versions
version.kotlin=1.5.30
version.androidGradlePlugin=7.0.2
version.compose=1.1.0-alpha03
version.kotlinx.serialization=1.2.2
version.ktor=1.6.3
version.kotlinx.coroutines=1.5.2-native-mt