#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#Common versions
version.androidGradlePlugin=7.1.1
version.compose=1.1.0-alpha03
version.kotlin=1.6.10
version.kotlinx.coroutines=1.6.0-native-mt
version.kotlinx.datetime=0.3.2
version.kotlinx.serialization=1.3.2
version.ktor=2.0.0-rc-1
version.multiplatformSettings=0.8.1
version.sqldelight=1.5.3
