#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26
android.defaults.buildfeatures.buildconfig=true

#Common versions
version.compose=1.1.0-alpha03
version.koin=3.4.1
version.kotlin=1.9.0
version.kotlinx.coroutines=1.7.3
version.kermit=1.1.1
version.kotlinx.serialization=1.6.0
version.ktor=2.0.0-rc-1
version.multiplatformSettings=0.9
version.sqldelight=1.5.3
